# title
VITE_GLOB_APP_TITLE = '哔哩哔哩直播姬'

#webRTC
VITE_HTTPS_API_URL = 'https://liveserver.teyrain.com'
VITE_IP = 'liveserver.teyrain.com'

#API
VITE_API_URL = 'liveserver.teyrain.com'

#SOCKET
VITE_SOCKET_URL = 'ws://liveserver.teyrain.com:81'