# title
VITE_GLOB_APP_TITLE = '吧蓝直播'

#webRTC
VITE_HTTPS_API_URL = 'http://172.16.1.32:1985'
VITE_IP = '172.16.1.32'
VITE_SECRET = 'ba7568fff6a94edd9d844c7c20598f11'
#API
VITE_API_URL = 'http://172.16.1.32:8082'
#SOCKET
VITE_SOCKET_URL = 'http://172.16.1.32:8081'
# port
VITE_PORT = 3300

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

VITE_MOBILE_URL = 'http://172.16.1.32:3300'

